View/MainWindow.xaml

<Window x:Class="MyTaskmgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskmgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:MyTaskmgr.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindow__ViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label FontSize="20" Content="Name" Width="300"  HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Label FontSize="20" Content="{Binding TotalRAM}" ContentStringFormat="RAM: {0}%" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
            <Label FontSize="20" Content="{Binding TotalCPU}" ContentStringFormat="CPU: {0}%" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Right" Content="End Task" Command="{Binding EndTaskCommand}" />
        <ListBox ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" SelectedItem="{Binding SelectedProcess, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ProcessName}" Width="300"></Label>

                        <Label Content="{Binding RAMUsage}" ContentStringFormat="{}{0:0.0} MB" Width="100" HorizontalContentAlignment="Center"></Label>

                        <Label Content="{Binding CPUUsage}" Width="100" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
